<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./js/TagCloud.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Wallpoet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/css-reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- html -->
    <title>Home</title>
  </head>
  <body>
    <header>
      <img src="./images/Logov2.svg" alt="Portfolio logo" id="logo">
    </header>
    <main class="main">
        <div class="container">
          <div class="development_container">
            <img src="./images/devlopment.svg" alt="Illustration of a developer sat in from of a computer coding" class="development">
          </div>
          <div class="text_container">
            <h2 class="main_heading">Stay Tuned: Website is currently under construction!</h2>
            <h1 class="message">Coming Soon</h1>
          </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="./js/script.js"></script>
</html>
